# Ethereum Wallet settings
WALLET_PRIVATE_KEY="your_private_key_here"
INFURA_URL="https://sepolia.infura.io/v3/your_project_id"

# Faucet settings
ETH_AMOUNT="0.0001"
RATE_LIMIT="1"

# Django settings
DJANGO_SECRET_KEY="your-secret-key-here"
DEBUG="True"
